
body {
  font-family: "Roboto";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-black";
}

p {
  color: #000000;
  font-family: "Roboto";

}

/* Headings */
.big-heading {
  font-family: "Garamond";
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */
.container-fluid {
  padding: 3% 15% 7%;

}

/* Sections */
.colored-section {
  background-color: #C82B00;
  color: #fff;
  background-image: url("prabalya.png");
  font-size: 1rem;
}

.white-section {
  background-color: #FFF;
  font-family: "Garamond";
  font-size: 1rem;
  text-align: center;

}

.col-lg-4 {

}
/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Meriweather" , serif;
  font-size: 4rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: #ED5858;
  color: #fff;
  text-align: left;



}

/* Title Image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 15%;
}

/* with space parent child hierarchical selectors read right to left */

/* no space read left to right with no hierarchy and no parent/child relationship */

#title .container-fluid {
  padding: 3% 14% 7%;
}

/* Features Section */
#features {
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #82AAE3;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #FFE15D;
}

/* Testimonial Section */
#testimonials {
  background-color: #C82B00;
  text-align: center;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 100%;
  margin: 20px;
}

#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */



#pricing {
  background-color: #ffffff;
  padding: 100px;
  text-align: center;

}

.price-text {
  font-size: 3rem;
  line-height: 1.5;

}

.pricing-column {
  padding: 3% 2% ;

}

/* CTA Section */
/* Footer Section */
.social-icon {
  margin: 20px 10px;
}

/* @media <type> <feature> */

@media only screen and (max-width: 1028px) {
  #title {
    text-align: center;
  }


  .title-image {
    position: static;
    transform: rotate(0deg);
  }
}

.Schedule_image{

  margin: 20px;
  width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */

/* @media only screen and (min-width: 600px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0deg);
  }
} */


/* Extra small devices (phones, 600px and down) */

/* @media only screen and (max-width: 600px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0deg);
  }
} */
